PORT=3000
DB_PASSWORD=MaJmeHWXgV4oAeeR
DB=mongodb+srv://erdemclk63:MaJmeHWXgV4oAeeR@cluster0.cozem.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_name_is_erdem
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1

EMAIL_USERNAME=708be3ec4c879a
EMAIL_PASSWORD=1903b8854dce3a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525